1 150300120 ALEMAN ORTIZ / JORGE ISAI; 10; 7; 8; 8;
2 150300118 AYALA MIRANDA / MARTÍN JAVIER; 7; 8; 10; 9;
3 150300111 CALDERÓN DÍAZ / ARZÚ SHAMED; 5; 7; 10; 8;
4 150300087 CAN BACAB / SERGIO ANTONIO; 7; 7; 0; 0;
5 150300131 CATZIN AMAYA / SAMUEL ANTONIO; 2; 2; 0; 0;
6 150300103 CHI POLANCO / ADRIÁN DE JESÚS; 2; 0; 0; 0;
7 150300088 COLLI PERAZA / RODRIGO ANTONIO; 7; 9; 10; 10;
8 150300112 GALICIA RODRIGUEZ / HECTOR ALONSO; 2; 4; 0; 0;
9 150300091 JIMENEZ PUYA / SEBASTIAN; 8; 8; 10; 10;
10 150300117 JUAREZ OCHOA / JOSE DAVID; 0; 0; 0; 0;
11 150300134 KUMUL BALAM / OSCAR NOE; 2; 2; 0; 0;
12 150300810 LAGUNAS GUITRON / RAFAEL; 9; 6; 8; 8;
13 150300124 MAY MANRIQUE / ELIAZAR DE JESÚS; 6; 7; 0; 0;
14 120300799 MENDOZA ESLAVA / GERMAN BENEDICTO; 2; 0; 0; 0;
15 150300090 MENESES MARRUFO / CARLOS IVAN; 10; 8; 10; 10;
16 150300119 OCHOA STECK / ENRIQUE; 2; 4; 0; 0;
17 150300186 OJEDA RIVAS / GUILLERMO ALBERTO; 6; 7; 10; 8;
18 140300042 OXTE DZUL / HAFID; 2; 0; 0; 0;
19 160100042 PALOMO ECHAVARRIA / MIGUEL ALEXANDER; 8; 7; 0; 0;
20 140300040 PAT MAY / JOHANES BENJAMIN; 0; 0; 0; 0;
21 140300043 RAMIREZ QUIJANO / ALAN MARTIN; 0; 0; 0; 0;
22 150300115 RAMÓN PERERA / GIBRÁN DE JESÚS; 5; 0; 0; 0;
23 140300049 SALGADO GONZALEZ / ADAN OMAR; 2; 0; 0; 0;
24 150300094 TORRES HERNANDEZ / EDGAR ANTONIO; 0; 0; 0; 0;
25 150300096 TRUJEQUE HERNÁNDEZ / MARIO ENRIQUE; 2; 1; 0; 0;
26 150300171 VICTORIA BONILLA / FRANCISCO MANUEL; 3; 0; 0; 0;
27 150300132 VITE SANCHEZ / SONIA SAMARA; 7; 7; 8; 8;