1 150300135 ALEJO ALEJANDRO / MIJARES; 4; 1; 0; 0;
2 140300602 ARELLANO CARDONA / FRANCISCO; 2; 0; 0; 0;
3 140300101 AREVALO SALAZAR / JAVIER; 2; 0; 0; 0;
4 140300090 CAMPOS ADAME / RAUL; 9; 7; 10; 9;
5 150300161 CAN BACAB / HECTOR ARTURO; 10; 8; 10; 10;
6 150300109 CONSTANTINO ISNEROS / MOISES; 4; 7; 10; 8;
7 140300099 EK ARGAEZ / ROYSEL EDUARDO; 0; 0; 0; 0;
8 150300099 FERNANDEZ LAGO / CLAUDIA SAMANTHA; 5; 4; 0; 0;
9 150300107 GALINDO ARROYO / FERNANDO IVAN; 10; 7; 10; 9;
10 150300511 GARCIA VAZQUEZ / BRANDO; 2; 3; 0; 0;
11 150300123 GIL GUZMAN / GIOVANY; 2; 3; 0; 0;
12 150300125 GONZALEZ ORTEGA / JESUS SANTIAGO; 2; 0; 0; 0;
13 150300093 HERNANDEZ GUZMAN / JULIO CESAR; 2; 3; 0; 0;
14 150300795 HERNÁNDEZ HERRERA / AMADA BETZABÉ; 2; 0; 0; 0;
15 150300166 HERNÁNDEZ LÓPEZ / JORGE IVÁN; 2; 0; 0; 0;
16 140300603 LIRA MARTINEZ / MARIELA; 9; 7; 10; 9;
17 150300089 LOPEZ ROCHA / EDGAR ADRIAN; 2; 4; 0; 0;
18 150300097 MAGAÑA OROZCO / HECTOR JOSE; 9; 9; 10; 10;
19 150300113 MARTINEZ JIMENEZ / ADAN DE JESUS; 2; 2; 0; 0;
20 150300101 MORA GOMEZ / IVÁN EMIGDIO; 2; 0; 0; 0;
21 140300038 NICONOFF SANDOVAL / BORIS; 8; 7; 8; 9;
22 130300126 NOH COCOM / BRIAN ASAEL; 10; 8; 10; 10;
23 150300156 PALACIOS TORRES / JULIO CESAR; 2; 2; 0; 0;
24 150300121 PIÑA ROJAS / ALAN YOELL; 8; 7; 0; 0;
25 150300086 RAMOS JIMENEZ / NEFTALI; 5; 4; 10; 7;
26 140300055 ROBLERO CANO / KARLA GABRIELA; 9; 8; 8; 9;
27 150300084 RODRIGUEZ CONCEPCION / LIAM; 0; 0; 0; 0;
28 140300048 SOLORZANO ALCOCER / DANIEL; 9; 3; 9; 7;
29 150300108 SÁNCHEZ PARTIDA / ALAN MISSAEL; 2; 3; 0; 0;
30 140300045 TADEO HERNANDEZ / EDUARDO; 2; 0; 0; 0;
31 150300114 TAH PINTO / ÁNGEL ALEJANDRO; 0; 0; 0; 0;
32 140300044 TUN DZIB / MARTIN ISAI; 2; 1; 0; 0;
33 150300804 YAMA MARTIN / OSCAR RICARDO; 2; 0; 0; 0;