1 140300111 ACEVEDO SILVA / JULIO; 6; 8; 7; 7;
2 140300080 ALARCON ANGEL / JOSE MANUEL; 6; 9; 7; 8;
3 140300088 ANDRADE ALVARADO / RAUL ALEJANDRO; 8; 9; 7; 8;
4 140300134 ARBELAEZ FERNANDEZ / GUILLERMO JOSE; 3; 7; 7; 6;
5 130300131 ARREDONDO CARVAJAL / JULIO KEMPEZ; 0; 0; 0; 0;
6 140300083 BORES RIVERA / ALEJANDRO; 8; 9; 8; 8;
7 130300136 BRICEÑO AGUILAR / JOSE LUIS; 6; 8; 6; 6;
8 140300090 CAMPOS ADAME / RAUL; 8; 8; 6; 7;
9 130300450 CAMPOS NAVARRO / DANIEL HUMBERTO; 6; 9; 7; 7;
10 140300087 CANEPA JIMENEZ / LUIS ALEXIS; 9; 9; 8; 8;
11 120300188 CASTAÑEDA RUANA / ROBERTO MISAEL; 6; 9; 8; 8;
12 140300093 CAUICH NOVELO / CRISTIAN OSVALDO; 8; 9; 6; 7;
13 140300686 CRUZ ALDECUA / RUBEN; 9; 9; 8; 8;
14 140300704 GARCIA MENA / ENRIQUE DE JESUS; 8; 7; 7; 7;
15 140300133 GUTIERREZ AGUILAR / LUIS RENE; 8; 10; 8; 8;
16 140300098 GUZMAN MARTINEZ / KATIA MIRANDA; 5; 4; 0; 3;
17 140300603 LIRA MARTINEZ / MARIELA; 9; 8; 7; 8;
18 140300103 MARTINEZ MARTINEZ / MICHELLE; 7; 9; 8; 8;
19 140300609 MEDINA MENESES / JAVIER ATOCHA; 9; 9; 6; 8;
20 140300081 MELENDEZ COELLO / PABLO FERNANDO; 8; 7; 5; 6;
21 130300096 MOGUEL ZALDIVAR / RAUL ANDRES; 8; 8; 6; 6;
22 130300081 MOLINA MEJIA / IVAN FERNANDO; 0; 0; 0; 0;
23 140300038 NICONOFF SANDOVAL / BORIS; 6; 9; 7; 7;
24 130300126 NOH COCOM / BRIAN ASAEL; 8; 8; 8; 8;
25 140300046 PACHECO YUPIT / EMMANUEL; 10; 8; 6; 7;
26 140300039 PEREZ GARCIA / LUIS JAVIER; 7; 8; 7; 7;
27 140300050 PEREZ GOMEZ / FERNANDO; 8; 9; 9; 8;
28 120300037 PEREZ GONGORA / CRISTHIAN JESUS; 10; 9; 9; 9;
29 130300085 PEREZ PINTO / DAVID ALFREDO; 6; 6; 0; 0;
30 140300055 ROBLERO CANO / KARLA GABRIELA; 8; 8; 8; 8;
31 140300049 SALGADO GONZALEZ / ADAN OMAR; 8; 6; 7; 7;
32 140300044 TUN DZIB / MARTIN ISAI; 6; 9; 6; 6;
33 090300114 VALENCIA VEGA / ABRAHAM ZENTLI; 8; 6; 5; 6;
34 120300043 VARGUEZ UICAB / ERIKA JAZMIN; 8; 9; 8; 8;