1 110300105 ANGEL GALEANA / MARCO ANTONIO; 8; 6; 7; 7;
2 120300054 BERMUDES FIGUEROA / OMAR; 6; 8; 8; 7;
3 100300363 CABAÑAS SUAREZ / JESUS AZAEL; 9; 7; 7; 8;
4 100300433 CANCHE RAMIREZ / JOSE HUMBERTO; 8; 2; 1; 4;
5 090300113 CLAUSSELL ALBORNOZ / FLAVIO ANTONIO; 6; 5; 9; 7;
6 110300106 DE LA MORA BAZA / RHAMSES RODRIGO; 7; 2; 1; 3;
7 110300147 GONZALEZ ALMENARA / ZACBE; 9; 7; 7; 8;
8 110300149 LOPEZ TUGORES / JUAN JOSE; 8; 10; 9; 9;
9 100300341 MORALES KU / BEATRIZ ADRIANA; 7; 2; 1; 3;
10 120300046 NANDEZ VASQUEZ / CESAR ENRIQUE; 6; 8; 8; 7;
11 110300074 PALMA CAUICH / VEDER; 10; 6; 7; 8;
12 120300037 PEREZ GONGORA / CRISTHIAN JESUS; 10; 8; 7; 8;
13 120300036 PEREZ GONGORA / JESUS ENRIQUE; 10; 8; 7; 8;
14 120300158 PEREZ PACHECO / MAURO BRANDO; 7; 8; 8; 8;
15 100300379 POOL MARIN / IVAN GAEL; 6; 6; 7; 7;
16 110300047 RAMAYO AKE / VICTOR ULISES; 10; 6; 7; 8;
17 090300017 ROBLES CASANOVA / JIMMI ANDRES; 0; 0; 0; 0;
18 100300412 RUIZ PECH / ERIK FERNANDO; 6; 6; 7; 7;
19 100300334 SOLIS DIAZ / ERNESTO; 10; 7; 7; 8;
20 110300095 SOTO REYES / IVAN AT-JARID; 10; 7; 7; 8;
21 110300107 TRUJANO SORIA / MIGUEL ANGEL; 10; 6; 8; 8;
22 120300051 TZEL CIAU / ANTONY URIEL; 7; 8; 8; 8;
23 120300057 UICAB ESCALANTE / LUIS FERNANDO; 7; 10; 9; 9;
24 090300114 VALENCIA VEGA / ABRAHAM ZENTLI; 7; 3; 9; 7;
25 120300049 VARGAS GARCIA / CHRISTIAN ALAN; 9; 10; 10; 10;
26 100300324 YAM LINO / IVAN DE JESUS; 6; 6; 7; 7;
27 070300610 ZALDIVAR RODRIGUEZ / EDGAR ALEJANDRO; 5; 5; 9; 8;